{
  "name": "Isaac Lins - Tech Blog",
  "short_name": "Isaac Lins",
  "description": "Application Developer & Cybersecurity Enthusiast. Deep dives into software development, security, productivity tools, and the digital world.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "categories": ["technology", "education", "programming"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/"
}

